* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
}

img {
  width: 190px;
  height: 200px;
  border: 1px solid red
}

.app {
  min-height: 100vh;
}

.header {
  min-height: 3em;
  background-color: #ccc;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.score-section {
  display: flex;
  gap: 2em;
}

.card {
  // width: 200px;
  height: 250px;
  border: 1px solid green;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #ddd;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &:hover {
    transform: scale(1.05);
  }
}

.card-text {
  width: 100%;
  border: 1px solid blue;
  text-align: center;
  font-size: 1.5rem;
}

.main {
  flex: 1;
  min-width: 600px;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  // gap: 2rem;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: 1600px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  @media (min-width: 1800px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}
